@import './codemirror.less';
@import './prism.less';
@import './doc.less';
.m-demo-viewer{
  padding:15px;
}
.m-editor{
  border: solid 1px #eee;
  background-color: #f6efef;
}
.demo-block {
  border: solid 1px #eaeefb;
  border-radius: 4px;
  transition: 0.2s;

  &.hover {
    box-shadow: 0 0 8px 0 rgba(232, 237, 250, 0.6), 0 2px 4px 0 rgba(232, 237, 250, 0.5);
  }

  .source {
    position: relative;
    padding: 24px;
  }

  .meta {
    position: relative;
    overflow: hidden;
    background-color: #f9fafc;
    border-top: solid 1px #eaeefb;
  }

  .highlight {
    overflow: auto;
    border-right: 1px solid #eaeefb;
  }

  .description {
    float: right;
    padding: 18px 24px;
    width: 270px;
    font-size: 14px;
    line-height: 1.8;
    color: #5e6d82;
    margin-left: -1px;
    word-break: break-all;
    box-sizing: border-box;
    border-left: 1px solid #eaeefb;
    p {
      margin: 0;
    }
  }

  .demo-block-control {
    border-top: solid 1px #eaeefb;
    height: 36px;
    box-sizing: border-box;
    background-color: #fff;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    text-align: center;
    margin-top: -1px;
    color: #d3dce6;
    cursor: pointer;
    transition: 0.2s;
    position: relative;
    i {
      font-size: 12px;
      line-height: 36px;
      margin-right: 5px;
    }
    span {
      display: inline-block;
      font-size: 14px;
      line-height: 36px;
    }
    &:hover {
      color: #20a0ff;
      background-color: #f9fafc;
      span {
        opacity: 1;
        transform: translateX(0);
      }
    }
  }

  .style-block {
    padding: 0 20px;
    border-top: 1px dashed #ebedf0;
    max-height: 250px;
    overflow-y: auto;
    &:last-child {
      margin: 20px 0;
    }
  }
}

/* Make clicks pass-through */
#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  background: #337eff;

  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;

  width: 100%;
  height: 2px;
}

/* Fancy blur effect */
#nprogress .peg {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow: 0 0 10px #337eff, 0 0 5px #337eff;
  opacity: 1.0;

  -webkit-transform: rotate(3deg) translate(0px, -4px);
  -ms-transform: rotate(3deg) translate(0px, -4px);
  transform: rotate(3deg) translate(0px, -4px);
}

/* Remove these to get rid of the spinner */
#nprogress .spinner {
  display: block;
  position: fixed;
  z-index: 1031;
  top: 15px;
  right: 15px;
}

#nprogress .spinner-icon {
  width: 18px;
  height: 18px;
  box-sizing: border-box;

  border: solid 2px transparent;
  border-top-color: #337eff;
  border-left-color: #337eff;
  border-radius: 50%;

  -webkit-animation: nprogress-spinner 400ms linear infinite;
  animation: nprogress-spinner 400ms linear infinite;
}

.nprogress-custom-parent {
  overflow: hidden;
  position: relative;
}

.nprogress-custom-parent #nprogress .spinner,
.nprogress-custom-parent #nprogress .bar {
  position: absolute;
}

@-webkit-keyframes nprogress-spinner {
  0%   { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes nprogress-spinner {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

::-webkit-scrollbar {
  width:8px; 
}
// 滚动条整体部分

::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 10px;
}
// 滚动条里面的小方块，能向上向下移动（或向左向右移动）
::-webkit-scrollbar-track {
  background: #eee;
  border-radius: 10px;
}
// 滚动条的轨道（里面装有Thumb）
::-webkit-scrollbar-button {
  background: #090;
  height: 0;
  width:0;
}